<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f9fa"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="FirePh Budget Planner Application"
        android:textAlignment="center"
        android:textColor="#343a40"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnInsertData"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginTop="35dp"
        android:background="#087f5b"
        android:drawableTop="@drawable/ic_baseline_post_add_24"
        android:paddingLeft="4dp"
        android:paddingTop="8dp"
        android:text="Insert Expenses"
        android:textAlignment="center"
        android:textColor="#e6fcf5"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFetchData"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:background="#087f5b"
        android:drawableTop="@drawable/ic_baseline_preview_24"
        android:paddingTop="8dp"
        android:text="Preview ALL Expenses"
        android:textColor="#e6fcf5"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnForecastData" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnForecastData"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:background="#087f5b"
        android:clickable="false"
        android:drawableTop="@drawable/ic_baseline_show_chart_24"
        android:paddingTop="8dp"
        android:text="Forecast Expenses"
        android:textColor="#e6fcf5"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnInsertData" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnManageData"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginTop="35dp"
        android:background="#087f5b"
        android:drawableTop="@drawable/ic_baseline_display_settings_24"
        android:paddingTop="8dp"
        android:text="Manage Expenses"
        android:textColor="#e6fcf5"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnViewTransaction"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:background="#087f5b"
        android:drawableTop="@drawable/ic_baseline_pageview_24"
        android:paddingTop="8dp"
        android:text="VIEW SPECIFIC TRANSACTION"
        android:textColor="#e6fcf5"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnReportData" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnReportData"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:background="#087f5b"
        android:drawableTop="@drawable/ic_baseline_pie_chart_24"
        android:paddingTop="8dp"
        android:text="Report Data"
        android:textColor="#e6fcf5"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnManageData" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogout"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="#c92a2a"
        android:text="Logout"
        android:textColor="#fff5f5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFetchData"
        app:layout_constraintVertical_bias="0.267" />

</androidx.constraintlayout.widget.ConstraintLayout>