<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f9fa"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".CategoryListAdapter">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryList"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/layout_category" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="left|center_vertical"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f8f9fa"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/idTVHead2"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:paddingLeft="45dp"
                android:text="EXPENSES"
                android:textAlignment="center"
                android:textColor="#c92a2a"
                android:textSize="30sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton

                android:id="@+id/buttonIncome"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/ic_baseline_keyboard_arrow_right_24"
                android:backgroundTint="#087f5b"
                android:textColor="#343a40" />

        </LinearLayout>

        <!--        <Button-->
        <!--            android:id="@+id/buttonExpenses"-->
        <!--            android:layout_width="136dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignParentLeft="true"-->
        <!--            android:layout_marginStart="15dip"-->
        <!--            android:layout_marginLeft="28dp"-->
        <!--            android:layout_marginTop="10dip"-->
        <!--            android:layout_marginEnd="15dip"-->
        <!--            android:layout_marginRight="15dip"-->
        <!--            android:layout_marginBottom="15dip"-->
        <!--            android:layout_weight="1"-->
        <!--            android:text="Expenses" />-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:paddingRight="8dp"
                android:text="Total Amount:"
                android:textAlignment="viewEnd"
                android:textColor="#343a40"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/textAmount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="Gathering data..."
                android:textAlignment="viewStart"
                android:textColor="#c92a2a"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>