<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Firebase Realtime Database App in Kotlin"
        android:textColor="#343a40"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnInsertData"
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:layout_marginTop="50dp"
        android:background="#087f5b"
        android:paddingLeft="4dp"
        android:text="Insert Expenses"
        android:textAlignment="center"
        android:textColor="#e6fcf5"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.199"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFetchData"
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:layout_marginTop="44dp"
        android:background="#087f5b"
        android:text="Preview Expenses"
        android:textColor="#e6fcf5"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnForecastData" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnForecastData"
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:layout_marginTop="44dp"
        android:background="#087f5b"
        android:text="Forecast Expenses"
        android:textColor="#e6fcf5"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnInsertData" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnManageData"
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:layout_marginTop="50dp"
        android:background="#087f5b"
        android:text="Manage Expenses"
        android:textColor="#e6fcf5"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnViewTransaction"
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:layout_marginTop="44dp"
        android:background="#087f5b"
        android:text="View Transactions"
        android:textColor="#e6fcf5"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnReportData" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnReportData"
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:layout_marginTop="44dp"
        android:background="#087f5b"
        android:text="Report Data"
        android:textColor="#e6fcf5"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnManageData" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogout"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="455dp"
        android:background="#c92a2a"
        android:text="Logout"
        android:textColor="#fff5f5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>