<?xml version="1.0" encoding="utf-8"?>
<!--on below line we are creating a swipe to refresh layout-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".PieIncomeChart">

    <Button
        android:id="@+id/buttonExpenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dip"
        android:layout_marginTop="10dip"
        android:layout_marginEnd="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginBottom="15dip"
        android:layout_weight="1"
        android:text="Expenses" />

    <TextView
        android:id="@+id/idTVHead"
        android:layout_width="407dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="INCOME"
        android:textAlignment="center"
        android:textColor="@color/purple_200"
        android:textSize="34sp"
        android:textStyle="bold" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/displayPieChart"
        android:layout_width="343dp"
        android:layout_height="262dp"
        android:layout_below="@+id/idTVHead"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="313dp"
        android:layout_below="@id/displayPieChart"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoryPieList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/piechart_listview" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>